# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl mrr005_metall__V
Ka 0 0 0
Kd 0.498039 0.305882 0.168627
Ks 1 1 1
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl mrr005_wood__Vra
Ka 0 0 0
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 32
map_Kd MRR00501.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl mrr005_mirror__V
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
