# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl lmp049_metall__V
Ka 0 0 0
Kd 0.572549 0.572549 0.521569
Ks 1 1 1
illum 2
Ns 724.077
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lmp049_black
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lmp049_candle
Ka 0.529412 0.52549 0.482353
Kd 0.94902 0.941177 0.862745
Ks 0.94902 0.941177 0.862745
illum 2
Ns 5.65685
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
