# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 18.09.2009 14:08:56

newmtl 01___Default
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__15_Composite.tga
	map_Kd Map__15_Composite.tga
	map_bump D:\My Documents\3dsmax\materiallibraries\Metal\metal bm-bump.jpg
	bump D:\My Documents\3dsmax\materiallibraries\Metal\metal bm-bump.jpg
	map_refl Map__19_Raytrace.tga

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0824 0.0627 0.0510
	Ks 0.1710 0.1710 0.1710
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.3000 Map__13_Cellular.tga

newmtl wire_177088027
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6941 0.3451 0.1059
	Ks 0.3500 0.3500 0.3500
